PMID- 35985618
OWN - NLM
STAT- MEDLINE
DCOM- 20220913
LR  - 20221012
IS  - 1095-9572 (Electronic)
IS  - 1053-8119 (Linking)
VI  - 262
DP  - 2022 Nov 15
TI  - Cross-cohort replicability and generalizability of connectivity-based 
      psychometric prediction patterns.
PG  - 119569
LID - S1053-8119(22)00684-X [pii]
LID - 10.1016/j.neuroimage.2022.119569 [doi]
AB  - An increasing number of studies have investigated the relationships between 
      inter-individual variability in brain regions' connectivity and behavioral 
      phenotypes, making use of large population neuroimaging datasets. However, the 
      replicability of brain-behavior associations identified by these approaches 
      remains an open question. In this study, we examined the cross-dataset 
      replicability of brain-behavior association patterns for fluid cognition and 
      openness predictions using a previously developed region-wise approach, as well 
      as using a standard whole-brain approach. Overall, we found moderate similarity 
      in patterns for fluid cognition predictions across cohorts, especially in the 
      Human Connectome Project Young Adult, Human Connectome Project Aging, and 
      Enhanced Nathan Kline Institute Rockland Sample cohorts, but low similarity in 
      patterns for openness predictions. In addition, we assessed the generalizability 
      of prediction models in cross-dataset predictions, by training the model in one 
      dataset and testing in another. Making use of the region-wise prediction 
      approach, we showed that first, a moderate extent of generalizability could be 
      achieved with fluid cognition prediction, and that, second, a set of common brain 
      regions related to fluid cognition across cohorts could be identified. 
      Nevertheless, the moderate replicability and generalizability could only be 
      achieved in specific contexts. Thus, we argue that replicability and 
      generalizability in connectivity-based prediction remain limited and deserve 
      greater attention in future studies.
CI  - Copyright © 2022. Published by Elsevier Inc.
FAU - Wu, Jianxiao
AU  - Wu J
AD  - Institute for Systems Neuroscience, Medical Faculty, Heinrich-Heine University 
      Düsseldorf, Düsseldorf, Germany; Institute of Neuroscience and Medicine, Brain & 
      Behavior (INM-7), Research Center Jülich, Jülich, Germany. Electronic address: 
      j.wu@fz-juelich.de.
FAU - Li, Jingwei
AU  - Li J
AD  - Institute for Systems Neuroscience, Medical Faculty, Heinrich-Heine University 
      Düsseldorf, Düsseldorf, Germany; Institute of Neuroscience and Medicine, Brain & 
      Behavior (INM-7), Research Center Jülich, Jülich, Germany.
FAU - Eickhoff, Simon B
AU  - Eickhoff SB
AD  - Institute for Systems Neuroscience, Medical Faculty, Heinrich-Heine University 
      Düsseldorf, Düsseldorf, Germany; Institute of Neuroscience and Medicine, Brain & 
      Behavior (INM-7), Research Center Jülich, Jülich, Germany.
FAU - Hoffstaedter, Felix
AU  - Hoffstaedter F
AD  - Institute for Systems Neuroscience, Medical Faculty, Heinrich-Heine University 
      Düsseldorf, Düsseldorf, Germany; Institute of Neuroscience and Medicine, Brain & 
      Behavior (INM-7), Research Center Jülich, Jülich, Germany.
FAU - Hanke, Michael
AU  - Hanke M
AD  - Institute for Systems Neuroscience, Medical Faculty, Heinrich-Heine University 
      Düsseldorf, Düsseldorf, Germany; Institute of Neuroscience and Medicine, Brain & 
      Behavior (INM-7), Research Center Jülich, Jülich, Germany.
FAU - Yeo, B T Thomas
AU  - Yeo BTT
AD  - Department of Electrical and Computer Engineering, National University of 
      Singapore, Singapore City, Singapore; Centre for Sleep & Cognition & Centre for 
      Translational Magnetic Resonance Research, Yong Loo Lin School of Medicine, 
      Singapore City, Singapore; N.1 Institute for Health & Institute for Digital 
      Medicine, National University of Singapore, Singapore City, Singapore; 
      Integrative Sciences and Engineering Programme (ISEP), National University of 
      Singapore, Singapore City, Singapore; Athinoula A. Martinos Center for Biomedical 
      Imaging, Massachusetts General Hospital, Charlestown, Massachusetts, USA.
FAU - Genon, Sarah
AU  - Genon S
AD  - Institute for Systems Neuroscience, Medical Faculty, Heinrich-Heine University 
      Düsseldorf, Düsseldorf, Germany; Institute of Neuroscience and Medicine, Brain & 
      Behavior (INM-7), Research Center Jülich, Jülich, Germany. Electronic address: 
      s.genon@fz-juelich.de.
LA  - eng
GR  - R01 MH074457/MH/NIMH NIH HHS/United States
GR  - U54 MH091657/MH/NIMH NIH HHS/United States
GR  - U01 AG052564/AG/NIA NIH HHS/United States
GR  - R01 MH120080/MH/NIMH NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20220817
PL  - United States
TA  - Neuroimage
JT  - NeuroImage
JID - 9215515
SB  - IM
MH  - Brain/diagnostic imaging
MH  - *Connectome/methods
MH  - Humans
MH  - *Magnetic Resonance Imaging/methods
MH  - Neuroimaging
MH  - Psychometrics
MH  - Young Adult
OTO - NOTNLM
OT  - Behavior prediction
OT  - Brain-behavior relationships
OT  - Fluid intelligence
OT  - Generalizability
OT  - Machine learning
OT  - Resting-state functional connectivity
COIS- Declaration of Competing Interest There is no conflict of interest.
EDAT- 2022/08/20 06:00
MHDA- 2022/09/14 06:00
CRDT- 2022/08/19 19:35
PHST- 2022/03/07 00:00 [received]
PHST- 2022/08/04 00:00 [revised]
PHST- 2022/08/15 00:00 [accepted]
PHST- 2022/08/20 06:00 [pubmed]
PHST- 2022/09/14 06:00 [medline]
PHST- 2022/08/19 19:35 [entrez]
AID - S1053-8119(22)00684-X [pii]
AID - 10.1016/j.neuroimage.2022.119569 [doi]
PST - ppublish
SO  - Neuroimage. 2022 Nov 15;262:119569. doi: 10.1016/j.neuroimage.2022.119569. Epub 
      2022 Aug 17.
